{
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"EditorConfig",
		"GitGutter",
		"Laravel 4 Facades",
		"Laravel Blade Highlighter",
		"Paraiso Color Scheme",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Soda"
	]
}
